# jm

jm/: .classpath  .project  .springBeans  pom.xml
jm/src/main/java/com/app/: DBConnect.java  LoginInterceptor.java  SessionConst.java
jm/src/main/java/com/controller/: MainController.java  ReportController.java
jm/src/main/java/com/dao/: LoginDao.java
jm/src/main/java/com/dto/: LoginDto.java
jm/src/main/java/com/service/: LoginService.java
jm/src/main/java/com/serviceImpl/: LoginServiceImpl.java
jm/src/main/resources/: mybatis-context.xml
jm/src/main/webapp/: login.jsp
jm/src/main/webapp/WEB-INF/: web.xml
jm/src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
jm/src/main/webapp/WEB-INF/views/: generic.jsp
jm/src/main/webapp/WEB-INF/views/include/: head.jsp  left.jsp
jm/src/main/webapp/WEB-INF/views/include/report/: profile.jsp
